# Tidal-Net

./: README.md  Tidal-Net.sln
ApiTest/: ApiTest.csproj  Program.cs
Tidal-Net/: Tidal-Net.csproj
Tidal-Net/Authentication/: Auth.cs  TidalTokenBuilder.cs
Tidal-Net/Data/: AuthResponse.cs  Config.cs  Result.cs  TidalApi.cs  TidalAuthToken.cs  TidalClient.cs  TidalRequester.cs  TidalResponse.cs  TidalResult.cs
Tidal-Net/Data/Interfaces/: ITidalAlbumServices.cs  ITidalArtistServices.cs  ITidalClient.cs  ITidalRequester.cs  ITidalTokenBuilder.cs  ITidalTrackServices.cs
Tidal-Net/Data/Models/: ImageCover.cs  Picture.cs  TidalAlbum.cs  TidalArtist.cs  TidalTrack.cs
Tidal-Net/Data/Services/: AlbumService.cs  TidalAlbumServices.cs  TidalArtistServices.cs  TidalTrackServices.cs
Tidal-Net/Data/Utilities/: ManyParamsBuilder.cs  TidalEndpoints.cs
Tidal-Net/IoC/: TidalServicesCollectionExtensions.cs
TidalApi.Web.Core/: TidalApi.Web.Core.csproj
TidalApi.Web.Core.Test/: Program.cs  TidalApi.Web.Core.Test.csproj  TidalApi.Web.Core.Test.http
TidalApi.Web.Core.Test/Controllers/: TidalAlbumController.cs  TidalArtistController.cs  TidalTrackController.cs  TokenController.cs
TidalApi.Web.Core.Test/Properties/: launchSettings.json
TidalApi.Web.Core/Authentication/: TidalTokenBuilder.cs
TidalApi.Web.Core/Data/: TidalClient.cs  TidalRequester.cs  TidalResponse.cs
TidalApi.Web.Core/Data/Interfaces/: ITidalAlbumServices.cs  ITidalArtistServices.cs  ITidalClient.cs  ITidalRequester.cs  ITidalTokenBuilder.cs  ITidalTrackServices.cs
TidalApi.Web.Core/Data/Models/: TidalAlbum.cs  TidalArtist.cs  TidalTrack.cs
TidalApi.Web.Core/Data/Services/: TidalAlbumServices.cs  TidalArtistServices.cs  TidalTrackServices.cs
TidalApi.Web.Core/Data/Utilities/: ManyParamsBuilder.cs  TidalEndpoints.cs
TidalApi.Web.Core/IoC/: TidalServicesCollectionExtensions.cs
TidalApiTest/: Program.cs  TidalApiTest.csproj
TidalApiTest/Components/: App.razor  Routes.razor  _Imports.razor
TidalApiTest/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TidalApiTest/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TidalApiTest/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TidalApiTest/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TidalApiTest/Components/Layout/: NavMenu.razor
TidalApiTest/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TidalApiTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TidalApiTest/Properties/: launchSettings.json
TidalTest/: Program.cs  TidalTest.csproj
