<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tidal_Net</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TidalApi.Web</PackageId>
    <Version>1.0.2</Version>
    <Authors>Breiddy García (fkabreiddy)</Authors>
    <Product>Tidal_Web_Api</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  </ItemGroup>

</Project>
